DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=***
DB_USER=***
DB_PASS=***
DB_SCHEMA=***
PUSHER_APP_ID=***
PUSHER_KEY=***
PUSHER_SECRET=***
PUSHER_CLUSTER=***

EMAIL_HOST = ***
EMAIL_PORT = ***
EMAIL_HOST_USER = ***
EMAIL_HOST_PASSWORD = ***
EMAIL_USE_SSL = ***
